import Link from "next/link"

import { Text } from "@shared/ui/atoms"
import { legalPageStyles as st } from "@appData/legal"
import { APP_URL } from "@shared/constants"

const RulesPage = () => (
  <>
    <li>
      <Text size="20" weight="700" as="h1" className={st.marginBottom}>
        1. Общие положения
      </Text>
      <ul className={st.ulSpace}>
        <Text as="li" className={st.marginTop}>
          <strong>1.1.</strong> Администрация проекта «Bisky» предоставляет
          доступ к сайту на условиях, изложенных в правилах сайта.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>1.2.</strong> Регистрация на сайте и последующая
          аутентификация означает ознакомление с действующей редакцией правил и
          принятие их условий.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>1.3.</strong> Администрация оставляет за собой право изменить
          содержание правил в одностороннем порядке. Изменения вступают в силу в
          течение <strong>3 календарных дней</strong> с момента внесения
          изменений.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>1.4.</strong> Действующая редакция правил находится по адресу:{" "}
          <Link href={APP_URL + "/rules"} target="_blank" className={st.link}>
            https://bisky.one
          </Link>
          .
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>1.5.</strong> По вопросам модерации, уточнения правил проекта,
          жалоб на пользователей или контент можно воспользоваться электронной
          почтой:{" "}
          <Link
            href="mailto:help@bisky.one"
            target="_blank"
            className={st.link}
          >
            help@bisky.one
          </Link>
          .
        </Text>
      </ul>
    </li>
    <li>
      <Text size="20" weight="700" as="h1" className={st.marginBottom}>
        2. Общие правила проекта
      </Text>
      <ul className={st.ulSpace}>
        <Text as="li" className={st.marginTop}>
          <strong>2.1.</strong> Самое главное в любом сообществе - уважение друг
          к другу, поэтому у нас категорически запрещено оскорблять собеседника.
          Если вам кто-то не нравится - просто пройдите мимо. Если оскорбили вас
          - вы вправе пожаловаться администрации и мы рассмотрим ситуацию со
          своей стороны. В качестве оскорбления может выступать любой формат -
          текст, изображение, видео, ссылка и прочее.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>2.2.</strong> Запрещена публикация материалов и комментариев с
          целью провокации других пользователей. Если мы сочтем, что ваша
          публикация или комментарий создан только для того, чтобы устроить
          агрессивную дискуссию среди пользователей сайта, мы удалим подобный
          материал или комментарий.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>2.3.</strong> Запрещена публикация NSFW контента.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>2.4.</strong> Запрещены призывы к насилию, разжигание
          межнациональной розни и другие правонарушения, которые могут иметь
          последствия для проекта и самого пользователя. Подобные нарушения
          будут удаляться в момент их обнаружения.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>2.5.</strong> Запрещено создание дополнительных аккаунтов для
          обхода блокировок и других видов манипуляций. Если основной аккаунт
          пользователя заблокирован за нарушение пунктов правил - дополнительные
          аккаунты также будут заблокированы в момент их обнаружения.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>2.6.</strong> Запрещено выдавать себя за другого пользователя
          посредством изменения имени на сайте. Имя пользователя не должно
          содержать мат, оскорбления, а также другой неуместный контент,
          например ASCII графику, ссылки, unicode содержимое, вредящее
          пользователям или нарушающее работу сайта.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>2.7.</strong> Запрещено любое освещение и обсуждение
          политических событий, политических деятелей и их жизни. Исключениями
          являются обсуждение вымышленных событий, происходящих в играх, или
          повествование о реальных событиях в рамках исторических игр. Запрет
          распространяется на контент любого формата, включая изображения в
          профиле пользователя и ссылки на сторонние ресурсы.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>2.8.</strong> Запрещено использование мата и других
          нецензурных выражений.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>2.9.</strong> Запрещено преследование пользователей и
          препятствование комфортному общению на сайте. Жалобы на неадекватное
          поведение других пользователей рассматриваются в индивидуальном
          порядке.
        </Text>
      </ul>
    </li>
    <li>
      <Text size="20" weight="700" as="h1" className={st.marginBottom}>
        3. Правила публикации
      </Text>
      <ul className={st.ulSpace}>
        <Text as="li" className={st.marginTop}>
          <strong>3.1.</strong> Запрещена публикация материалов и комментариев,
          в которых содержится порнографический контент в любом формате,
          изображения половых органов, изувеченных тел, жестокое обращение с
          животными, убийства крупным планом, и т.д. Подобный контент будет
          удален с сайта.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>3.2.</strong> Запрещена публикация чужих материалов под видом
          своих. Полнотекстовая публикация ранее опубликованных материалов
          допускается только в случае, если у вас есть разрешение автора, или вы
          публикуете ваш собственный материал, который был опубликован ранее
          где-либо еще. Остальные материалы будут удалены.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>3.3.</strong> Опубликованные проекты могут быть отправлены в
          черновик на усмотрение администрация проекта.
        </Text>
      </ul>
    </li>
    <li>
      <Text size="20" weight="700" as="h1" className={st.marginBottom}>
        4. Наказания
      </Text>
      <ul className={st.ulSpace}>
        <Text as="li" className={st.marginTop}>
          <strong>4.1.</strong> При выявлении нарушений в комментариях или
          статьях аккаунт пользователя блокируется на определенный срок с
          указанием пункта правил, а контент, нарушающий правила будет удален.
        </Text>
        <Text as="li" className={st.marginTop}>
          <strong>4.2.</strong> Нарушения одного из пунктов повлекут за собой
          предупреждение, при повторном нарушении и игнорировании предупреждений
          - блокировка на сутки, потом на 3 суток, неделю и навсегда.
        </Text>
      </ul>
    </li>
  </>
)

export default RulesPage
